# .env file
#
# Add environment-specific variables on new lines in the form of NAME=VALUE
#

BOT_TOKEN=TOKEN

DATABASE_URL=postgresql://user:password@localhost:5432/dbname?connect_timeout=300

# Not Mandatory
PORT=VALUE     #DEFAULT 3000